// Write a Program that can Subtract two value With and Without Thired Variable
#include<iostream>
using namespace std;

int main()
{
    int x = 40, y = 15;

    // 1. Method Subtract two variable / value  without thired variable
    cout<<"The Subtraction of two value by using without thired variable method :"<< x - y <<endl;

    // 2. Method Subtract two varibale / value with thired variable 
    int z = x - y;
    cout<<"The SUbtraction of two value / variable by using with thired variable method :"<<z<<endl;



}